PORT='5050'
MONGO_URI='mongodb+srv://bhskrbnsl:EVLze6KxOXjmbykc@cluster0.kqiqgdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="Bhaskar@#109823"
EMAIL_USER='bhskrbnsl@gmail.com'
EMAIL_PASS='xkny picq gehg nukx'
CLIENT_URL='https://care4poor.netlify.app'